/* SPRINT 2  */ 
/* vendor prefix */

my-class {
    -webkit-box-shadow: /* some value */;
          box-shadow: /* some value */;
} 

.my-class {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

/* Adding Font */
@font-face {
    src:  url () format ('');
    font-family: ;
    font-weight: ;
    }
    

@import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Ubuntu:wght@400;700&display=swap');


/* iframe attributes */

.iframe {
  border: none;
}
