// GRIDS \\
.periodic-table__grid {
  margin: auto;
  display: grid;
  grid-template-columns:  repeat(8, 100px);
  grid-column: 8;
  grid-template-rows: repeat(5, 100px);
  grid-gap: 10px;
  max-width: 1200px;
  justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 100px 100px 150px;
    grid-template-rows: 150px 150px 100px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;   //  grid-gap: 10px 20px;  //
} 

// REPEAT FUNCTION //
repeat(5, 20%); 200px;  / 6 column var/

// FRACTIONS //
.container {
    width: 600px;
    grid-template-columns: 100px 2fr 3fr;
} 

//GRID POSITIONING //
grid-column: 1 / 3;
grid-column: 1 /  span 2;

.block {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: span 2;
    grid-row-end: 3;
}   
.....
r c c
r c c
r r r


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "header header header"
    "news news aside"
    "promo promo aside"
    ". footer footer";
} 
.header {
    grid-area: header;
} 


selector {
    width: calc(100% / 3);
    height: calc((100vh + 300px) / 2);
} 

// Percentages of margins & padding
.block {
    width: 30%;
}
.block__image {
    width: 100%;
    padding-bottom: 100%;
} 

// Fontsize etc//
.parent {
    font-size: 24px;
}

.child {
    font-size: 2em;
} 
