// GRIDS \\
.periodic-table__grid {
  margin: auto;
  display: grid;
  grid-template-columns:  repeat(8, 100px);
  grid-column: 8;
  grid-template-rows: repeat(5, 100px);
  grid-gap: 10px;
  max-width: 1200px;
  justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 100px 100px 150px;
    grid-template-rows: 150px 150px 100px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;   //  grid-gap: 10px 20px;  //
} 

// REPEAT FUNCTION //
repeat(5, 20%); 200px;  / 6 column var/

// FRACTIONS //
.container {
    width: 600px;
    grid-template-columns: 100px 2fr 3fr;
} 

//GRID POSITIONING //
grid-column: 1 / 3;
grid-column: 1 /  span 2;

.block {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: span 2;
    grid-row-end: 3;
}   
.....
r c c
r c c
r r r


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "header header header"
    "news news aside"
    "promo promo aside"
    ". footer footer";
} 
.header {
    grid-area: header;
} 


selector {
    width: calc(100% / 3);
    height: calc((100vh + 300px) / 2);
} 

// Percentages of margins & padding
.block {
    width: 30%;
}
.block__image {
    width: 100%;
    padding-bottom: 100%;
} 

// Fontsize etc//
html {
    font-size: 30px;  /* root font size is 30px */
}
.parent {
    font-size: 24px;
}
.child {
    font-size: 2em;  /* fontsize is 48px */
} 

/* browser settings */ 
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%; 

-moz-osx-font-smoothing: grayscale; 
-webkit-font-smoothing: antialiased; 

text-rendering: optimizeLegibility; 

// MEDIA QUERRIES //
@media (condition1) and (condition2) {
    selector {
        property: value;
    }
} 

@media screen and (max-width:425px) {
  .content__columns {
    flex-direction: column;
  }
  .content__column {
    width: 100%;
    margin-bottom: 60px;
  }
  .cover__title {
    font-size: 4rem;
  }
  .cover__subheading {
    font-size: 0.8rem;
  }
}

/// code for screen size //
/* main code for a resolution of 1024px */
@media (min-width : 2560px) {
    /* styles for large monitors with a resolution of 4K */
}
@media (min-width : 1440px) {
    /* styles for large desktops and laptops */
}
@media screen and (max-width: 1024px) {
    /* styles for tablets in landscape orientation */
}
@media (max-width : 768px) {
    /* styles for tablets */
}
@media (max-width : 425px) {
    /* styles for large smartphones */
}
@media (max-width : 375px) {
    /* styles for medium-sized smartphones */
}
@media (max-width : 320px) {
    /* styles for small smartphones */
}

// Mediaqueries solutions for Landscape // Browserlar için orientation kullanımı sıkıntılı o sebeple aşağıdaki mantıkla //
@media screen and (max-width: 568px) and (max-height: 320px) {
    /* styles for iPhone 5 */
} 
