/* SPRINT 2  */ 
/* vendor prefix */

my-class {
    -webkit-box-shadow: /* some value */;
          box-shadow: /* some value */;
} 

.my-class {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

/* Adding Font */
@font-face {
    src:  url () format ('');
    font-family: ;
    font-weight: ;
    }
    

@import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Ubuntu:wght@400;700&display=swap');


/* iframe attributes */

.iframe {
  border: none;
}

// Transform Matrix //

div {
  transform: matrix(2, 0.2, 1.4, 3, 200, 300);
} 




// FUNCTIONS //

transform: translate(10px, 20px); /* moves the object 10 pixels to the right and 20 pixels down */

transform: scale(1.5, 0.5); /* enlarges the object by a factor of 1.5 horizontally and halves it vertically */

transform: rotate(30deg); /* rotates the object 30 degrees clockwise */

transform: skew(30deg, 40deg); /* skews the top side of the object 30 degrees to the left, the bottom side 30 degrees
                                  to the right, the left side 40 degrees up, and the right side 40 degrees down */ 
                                  
// TRANSITION //

div {
    background-color: black;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 2s;
}

// Yukarıdaki ile aynı tek farkı tek satırda yazılıyor propertyler i parantezde tagleri yazıyor //
div {
    background-color: black;
    transition: background-color(transition-property) 1s(Transition-duration) linear (Transition-timing-function) 2s(transition-delay);
}

div:hover {
    background-color: white;
} 

// * SHADOWS * //

div {
  box-shadow: 5px 6px 7px red;       /* Horizontal , Vertical , Blur, shadow color */
}

h1 {
  text-shadow: 5px 6px 7px red;
} 

// Linear Gradient //

div {
    background-image: linear-gradient(#6be454, #57d9ba);
} 

/* Hard stop */ 
div {
  width: 200px;
  height: 200px;
  background-image: linear-gradient(#0078FF 50%, #FF5A0A 100px 50%);    /* %50 yeribe 0px 100px, 100px 200px  de olur */
} 

/* 2 divs */
div:first-of-type {
  width: 300px;
  height: 300px;
  background-image: linear-gradient(#0078FF 20%, #C2E3E3 100%);
}
div:last-of-type {
  width: 300px;
  height: 300px;
  background-image: linear-gradient(#0078FF 80%, #C2E3E3 100%);
} 

/* Radiant Gradient */
div {
  width: 300px;
  height: 300px;
  background-image: radial-gradient(#002918 10%, #B4DEEF 20%, #FFFFFF 50%, #FF5831 100%);
} 


/* Keyframes*/  // Sadece 2 tane olduğunda from {} to{} yapılabilir //
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 


/* Animation */ We use the keyframes 
div {
  width: 200px;
  height: 200px;
  animation-name: move;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 3;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

div {
  animation: move 2s ease-in-out 1s 3 reverse forwards running;
} 


// SPRINT 2 CSS  //

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

.header__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin: auto;
}

.menu__item {
  margin-right: 10px;
  color: black;
  text-decoration: none;
}

.menu__item:last-of-type {
  margin-right: 0;
}

.transform {
  background-color: #000;
  color: #fff;
}

.transform__wrapper {
  width: 490px;
  margin: auto;
  padding: 50px 0;
}

.title {
  margin: 0;
  line-height: 56px;
  font-size: 54px;
}

.subtitle {
  line-height: 19px;
  font-size: 14px;
  margin-top: 35px;
  margin-bottom: 55px;
  max-width: 385px;
}

.demo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.demo__item {
  background-color: #202020;
  width: 240px;
  height: 240px;
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
  position: relative;
}

.demo__icon {
  margin: auto;
}

.demo__item:nth-of-type(2n) {
  margin-right: 0;
}

.demo__item:first-of-type, .demo__item:nth-of-type(2) {
  margin-top: 0;
}

.demo__item:hover {
  background-color: #02B341;
}

.demo__item-title {
  font-size: 24px;
  position: absolute;
  bottom: 15px;
  left: 15px;
  margin: 0;
}

.demo__item_type_translate .demo__icon{  /* burası ile mouseover olunca hover geçişi ayarlandı  */ 
  transition: transform .4s ease-out;
}
.demo__item_type_translate:hover .demo__icon{  /*yukarıda transition için aşağıdaki transform u aldık */
  transform:translate(10px, 0px);


.demo__item_type_rotate .demo__icon{
  transition: transform 1.5s ease-out;
}
.demo__item_type_rotate:hover .demo__icon{
  transform:rotate(360deg);
}


.demo__item_type_scale .demo__icon{
  transition: transform 0.4s ease-in;
}
.demo__item_type_scale:hover .demo__icon{
  transform:scale(1.2);
}


.demo__item_type_skew .demo__icon{
  transition: transform 0.4s ease-in-out;
}
.demo__item_type_skew:hover .demo__icon{
  transform:skew(20deg, 0deg);
}

///////////

Animations - Reinforce Your skills
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

.header__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin: auto;
}

.cards {
  background-color: #000;
  color: #fff;
}

.cards__wrapper {
  width: 490px;
  margin: auto;
  padding: 50px 0;
}

.title {
  margin: 0;
  line-height: 56px;
  font-size: 54px;
}

.subtitle {
  line-height: 19px;
  font-size: 14px;
  margin-top: 35px;
  margin-bottom: 55px;
  max-width: 350px;
}

.demo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.demo__item {
  background-color: #202020;
  width: 240px;
  height: 240px;
  margin-right: 10px;
  margin-top: 10px;
  position: relative;
  border-radius: 4px;
  background-size: cover;
  overflow: hidden;
}

.demo__item:nth-of-type(2n) {
  margin-right: 0;
}

.demo__item:first-of-type, .demo__item:nth-of-type(2) {
  margin-top: 0;
}

.demo__item-title {
  width: 158px;
  position: absolute;
  bottom: 15px;
  left: 15px;
  margin: 0;
  line-height: 30px;
  font-size: 30px;
  font-weight: normal;
}

.demo__item-subtitle {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 24px;
  margin-left: 16px;
  width: 158px;
}

.demo__item-subtitle_character_henson {
  position: absolute;
  top: 24px;
  left: 16px;
  margin: 0;
  opacity: 0;
  transition: opacity .3s ease;
}

.demo__item:hover .demo__item-subtitle_character_henson {
  opacity: 1;
}

.demo__wrapper {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.demo__wrapper_character_henson {
  background-image: url(https://code.s3.yandex.net/web-developer/Web_sprin2_pioneer_img/Matthew_Henson_v01.png);
  transition: transform .9s ease-in-out;
}

.demo__item:hover .demo__wrapper_character_henson {
  transform: scale(1.05);
}

.demo__item_character_coleman {
  background-image: url(https://code.s3.yandex.net/web-developer/Web_sprin2_pioneer_img/Bessie_Coleman_v01.png);
}



.demo__item_character_ansari {
  background-image: url(https://code.s3.yandex.net/web-developer/Web_sprin2_pioneer_img/Anousheh_Ansari_v01.png);
}

.demo__item_character_johnson {
  background-image: url(https://code.s3.yandex.net/web-developer/Web_sprin2_pioneer_img/Katherine_Johnson_v01.png);
  transition: box-shadow .3s ease;
}

.demo__item_character_johnson:hover {
 box-shadow: 0 0 20px #4E52B0;
}


.demo__item-ico {
  position: absolute;
  top: 24px;
  right: 16px;
  width: 40px;
  animation: pulse 1s ease-in-out infinite alternate;
}

@keyframes pulse {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.1);
  }
}

.demo__item-subtitle_character_ansari::after {
  content: '3';
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 72px;
  }

.demo__item:hover .demo__item-subtitle_character_ansari::after {
  animation: countdown 2s linear 1 normal;
}

@keyframes countdown {
  0% {
    content:'3';
  }
  50% {
    content:'2';
  }
  100% {
    content:'1';
  }
}
