 // Javascript //
 alert("Hello, World!);  // opens modal window
 console.log('All for one, and one for all.');
 console.log(1 + 999); // the result will be calculated and logged to the console: 1000
 
12 + 13 // addition operator
44 - 4 // subtraction operator
19 * 3 // multiplication operator
57 / 3 // division operator
console.log(24 / 24 - 12); // -11   * & / and - & +  , () 1st BODMAS rule 
console.log(2 ** 4); // 16   2 üzeri 4

console.log(5 % 1); // 0
console.log(3 % 2); // 1
console.log(11 % 4); // 3  Bölme işleminde kalanı gösterir buçuklara girmeden 

console.log("word");
console.log('Not just a word, but a whole sentence.');
console.log('1984'); // a number that appears inside quotation marks is a string

console.log("The Republic of Côte d'Ivoire");
console.log('Never Say "Never" Again');
console.log("Never Say \"Never\" Again"); //  \ infront to keep the code working 

console.log("Java" + "Script");     // "JavaScript"   // Concatenation
console.log(100 + 500);     // here we're adding two numbers, so the result is a number: 600
console.log(100 + "500");     // we're concatenating a number and a string, which results in a string: '100500'

console.log(`A stitch in time saves ${10 - 1}.`); // "A stitch in time saves 9." // TEMPLATE LITERAL

// VARIABLES //
let olympicChampion;
olympicChampion = "Great Britain"; // or you can add it later, without using the let keyword
olympicChampion = "Brazil"; // you can change the variable's value at any time 
console.log(olympicChampion); // Brazil 

// IF + CONCATENATION  //
let hours = 19; // Current time in hours

// Now we're going to set a flight discount that gets progressively larger over time:
// From 6 to 9 p.m. the discount increases by 10% every hour
let discount = 0;

if (hours >= 18 && hours <= 21) {
    discount = (hours - 17) * 10;
}

// Let's print a message about the current discount
console.log("From " + hours + ":00, there will be a " + discount + "% discount on all flights.");

// "From 19:00, there will be a 20% discount on all flights"

// Let's print a message about the current discount
console.log(`From ${hours}:00, there will be a ${discount}% discount on all flights`);

// "From 19:00, there will be a 20% discount on all flights"

// SHORTHAND //
// option 1
let year1 = 365;
year1 = year1 + 1; // 366 
// option 2
let year2 = 365;
year2 += 1; // 366 — this code does the exact same thing

let num1 = 10;
num1 += 1; // 11

let num2 = 10;
num2 -= 1; // 9

let num3 = 10;
num3 *= 2; // 20

let num4 = 10;
num4 /= 2; // 5 

